# MemShellChecker

./: .gitignore  pom.xml
ExportClasser/: pom.xml
ExportClasser/AgentExport/: pom.xml
ExportClasser/AgentExport/Agent/: pom.xml
ExportClasser/AgentExport/Agent/src/main/java/code/landgrey/copagent/: Agent.java
ExportClasser/AgentExport/Agent/src/main/java/code/landgrey/copagent/common/: ClassDumpTransformer.java  Decompiler.java
ExportClasser/AgentExport/Agent/src/main/java/code/landgrey/copagent/utils/: ClassUtils.java  InstrumentationUtils.java  LogUtils.java  PathUtils.java  SearchUtils.java  StringUtils.java
ExportClasser/AgentExport/Agent/src/main/java/code/landgrey/copagent/utils/matcher/: Matcher.java  RegexMatcher.java  WildcardMatcher.java
ExportClasser/AgentExport/Exporter/: pom.xml
ExportClasser/AgentExport/Exporter/src/main/java/: Cop.java
ExportClasser/AgentExport/Exporter/src/main/java/code/landgrey/copagent/: Cop.java
ExportClasser/AgentExport/Exporter/src/main/java/common/: AnsiLog.java  ExecutingCommand.java  PlatformEnum.java
ExportClasser/AgentExport/Exporter/src/main/java/utils/: JavaVersionUtils.java  OSUtils.java  PathUtils.java  PidUtils.java  ProcessUtils.java  ProjectVersionUtils.java
ExportClasser/JdkExport/: assembly.xml  pom.xml
ExportClasser/JdkExport/src/main/java/: Main.java
ExportClasser/JdkExport/src/main/java/common/: ExecutingCommand.java
ExportClasser/JdkExport/src/main/java/jdkExport/: JdkExportClasser.java
ExportClasser/JdkExport/src/main/java/utils/: IOUtils.java  ProcessUtils.java  TimeUtils.java
ExportClasser/src/main/java/jdkExport/: Constant.java  NameFilter.java
ShellChecker/: pom.xml
ShellChecker/src/main/java/: Main.java
ShellChecker/src/main/java/org/objectweb/asm/: AnalyzerAdapter.java
ShellChecker/src/main/java/org/sec/: Analysis.java  Constant.java
ShellChecker/src/main/java/org/sec/asm/: CheckClassVistor.java  EvilMethodVistor.java
ShellChecker/src/main/java/org/sec/jvm/: CoreMethodAdapter.java  LocalVariables.java  OperandStack.java
ShellChecker/src/main/java/org/sec/util/: DirUtil.java
